<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical" android:paddingHorizontal="8dp" android:paddingVertical="4dp" android:background="@drawable/widget_background">
  <TextView android:id="@+id/widget_name" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="重要日子" android:textSize="12sp" android:textColor="@color/widget_foreground"
    android:maxLines="1" android:ellipsize="end" />
  <TextView android:id="@+id/widget_days" android:layout_width="match_parent" android:layout_height="36dp"
    android:text="请选择一个重要日子" android:textSize="22sp" android:textStyle="bold"
    android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="26sp" android:autoSizeStepGranularity="1sp"
    android:textColor="@color/widget_foreground" android:maxLines="2" android:ellipsize="end" />
  <TextView android:id="@+id/widget_date" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textSize="8sp" android:textColor="@color/widget_foreground" android:maxLines="1" android:ellipsize="end" />
  <TextView android:id="@+id/widget_category" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textSize="8sp" android:textColor="@color/widget_foreground" android:maxLines="1" android:ellipsize="end" />
  <TextView android:id="@+id/widget_status" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textSize="8sp" android:textColor="@color/widget_foreground" android:maxLines="2" android:ellipsize="end" />
</LinearLayout>
